# admin-toolbox

./: .gitignore  AdminToolbox.csproj  App.xaml  App.xaml.cs  CHANGELOG.md  GlobalUsings.cs  README.md  app.manifest  build-installer.ps1  generate-icon.ps1
.github/workflows/: release.yml
Models/: AdminTool.cs  CredentialStore.cs
Services/: ProcessLauncher.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
installer/: AdminToolbox.iss  install-rsat.ps1
